<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculate Version Number</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

        <link type="text/css" rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300|Source+Code+Pro&display=swap">
    </head>
    <body>
        <div>
            <span id="tree">*<br>***<br>*****<br>*******<br>***<br>*****<br>*******<br>***<br>***<br>***<br></span>
        </div>
        <form>
            <input type="number" id="width" class="nbr" placeholder="Width of the Tree" required>
            <input type="number" id="height" class="nbr" placeholder="Height of the Tree" required>
            <input type="number" id="stem_height" class="nbr" placeholder="Stem Height" required>
            <input type="number" id="stem_width" class="nbr" placeholder="Stem Width" required>
            <button type="button" id="generate_button" class="btn" onclick="generate()">Generate</button>
        </form>

        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>